plugins {
  id 'java'
  id 'maven'
  id 'maven-publish'
}

group = 'org.freeswitch.esl.client'
version = '0.10.6'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.50.Final'
    compile 'com.google.guava:guava:23.4-jre'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.13'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.freeswitch.esl.client'
            artifactId 'esl-client'
//            version '0.10.5'

            from components.java
            // more goes in here
           
        }
    }

    repositories {
        maven {
            url "http://10.0.10.204:8081/nexus/content/repositories/thirdparty/"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}
